{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/PWe2rzy0F04WkVcxhKYRlxwpzUI\"",
 "discoveryVersion": "v1",
 "id": "studentEndpoint:v1",
 "name": "studentEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.codephillip.com",
 "ownerName": "backend.codephillip.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Student": {
   "id": "CollectionResponse_Student",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Student"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Student": {
   "id": "Student",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "subject": {
     "type": "string"
    },
    "university": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "studentEndpoint.insertStudent": {
   "id": "studentEndpoint.insertStudent",
   "parameters": {
    "resource": {
     "$ref": "Student"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Student"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "studentEndpoint.listStudent": {
   "id": "studentEndpoint.listStudent",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Student"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "studentEndpoint.removeStudent": {
   "id": "studentEndpoint.removeStudent",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "studentEndpoint.updateStudent": {
   "id": "studentEndpoint.updateStudent",
   "parameters": {
    "resource": {
     "$ref": "Student"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Student"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
