{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/_Dv4XtogXdVRthYX_iZlPcDQQiY\"",
 "discoveryVersion": "v1",
 "id": "teacherEndpoint:v1",
 "name": "teacherEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.codephillip.com",
 "ownerName": "backend.codephillip.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Teacher": {
   "id": "CollectionResponse_Teacher",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Teacher"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Teacher": {
   "id": "Teacher",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "salary": {
     "type": "number",
     "format": "float"
    },
    "subject": {
     "type": "string"
    },
    "teachingYears": {
     "type": "integer",
     "format": "int32"
    },
    "university": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "teacherEndpoint.insertTeacher": {
   "id": "teacherEndpoint.insertTeacher",
   "parameters": {
    "resource": {
     "$ref": "Teacher"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Teacher"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "teacherEndpoint.listTeacher": {
   "id": "teacherEndpoint.listTeacher",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Teacher"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "teacherEndpoint.removeTeacher": {
   "id": "teacherEndpoint.removeTeacher",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "teacherEndpoint.updateTeacher": {
   "id": "teacherEndpoint.updateTeacher",
   "parameters": {
    "resource": {
     "$ref": "Teacher"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Teacher"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
